#include "main.h"

/***************************************************************************************
函数名称  ：IIC_GPIO_Init
函数功能  ：IIC引脚初始化 - 内部已上拉
函数形参  ：无
函数返回值：无
函数描述  ：-
	IIC_SCL -- IIC时钟线 -- PB6 -- 推挽输出 
	IIC_SDA -- IIC数据线 -- PB7 -- 开漏输出
****************************************************************************************/
void IIC_GPIO_Init(void)
{
	GPIO_InitTypeDef GPIO_InitStructure;
	
	// 使能GPIOB时钟
	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB,ENABLE); 
	
	// 推挽输出
	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6;
	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
	GPIO_Init(GPIOB, &GPIO_InitStructure);
	
	// 开漏输出
	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_7;
	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_OD;
	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
	GPIO_Init(GPIOB, &GPIO_InitStructure);
	
	//空闲信号
	SDA_H();            
	SCL_H(); 
}

/***************************************************************************************
函数名称  ：IIC_Start
函数功能  ：IIC模拟起始信号初始化
函数形参  ：无
函数返回值：无
函数描述  ：
	确保时钟线和数据线为高电平
	
	SCL低电平允许数据改变 -- 才能改变数据线 -- 防止出现意外
	SDA拉高 -- 下降沿
	-----------------------------------------------------以上为准备工作
	SCL拉高 
	起始信号建立时间 -- 至少维持4.7us
	SDA拉低 -- 出现下降沿
	起始信号维持时间 -- 至少维持4us   
	SCL低电平允许数据改变 -- 防止出现意外
****************************************************************************************/
void IIC_Start(void)
{
	SCL_L();                //防止出现意外
	SDA_H();                //为起始信号准备条件
	SCL_H();                //为起始信号准备条件
	Delay_us(5);  				  //建立起始信号时间至少为4.7us
	SDA_L();                //产生下降沿
	Delay_us(5);  				  //维持起始信号时间至少为4us
	SCL_L();                //防止出现意外
}

/***************************************************************************************
函数名称  ：IIC_Stop
函数功能  ：IIC模拟停止信号初始化
函数形参  ：无
函数返回值：无
函数描述  ：
	停止信号：时钟线为高电平时，数据线产生上升沿
	确保时钟线为高和数据线为低电平

	把时钟线拉低 -- 才能改变数据 -- 防止出现意外
	把数据线拉低 -- 为上升沿做准备
	把时钟线拉高 -- 为停止信号创造条件
	-----------------------------------------------------以上为准备工作
	停止信号建立时间 -- 至少维持4us
	把数据线拉高 -- 上升沿 
	停止信号维持时间 -- 至少维持4.7us
	时钟线拉低防止出现意外
****************************************************************************************/
void IIC_Stop(void)
{
	SCL_L();                // 防止出现意外
	SDA_L();                // 为停止信号准备条件
	SCL_H();                // 确保时钟线为高
	Delay_us(5);  		    // 建立停止信号时间至少为4us
	SDA_H();                // 产生上升沿
	Delay_us(5);  		    // 维持停止信号时间至少为4.7us
	SCL_L();     	        // 防止出现意外
}

/***************************************************************************************
函数名称  ：IIC_ACK_Send
函数功能  ：IIC模拟发送应答信号
函数形参  ：u8 ack -- 0:应答信号；1：非应答信号
函数返回值：无
函数描述  ：
	改变数据 -- 时钟线拉低
	应答0：数据线拉低；非应答1：数据线拉高
	SCL低电平时间至少维持4.7us
	SCL高电平时间至少维持4us
****************************************************************************************/
void IIC_ACK_Send(u8 ack)
{
	SCL_L();                //允许数据改变
	Delay_us(5); 				 	  //时钟线低电平脉冲宽度
	if(ack)
	{
		SDA_H();              //非应答数据线拉高
	}
	else
	{
		SDA_L();              //应答数据线拉低
	}
	SCL_H();                //拉高时钟线，传输信号 -- 从器件读数据
	Delay_us(5);            //建立应答信号 -- 允许改变数据的时间 -- 至少4.7us
	SCL_L();                //允许数据改变，防止SDA因为意外发生改变而产生干扰
}

/***************************************************************************************
函数名称  ：IIC_Wait_Ack
函数功能  ：IIC模拟获取从机发送的应答/非应答信号
函数形参  ：无 
函数返回值：返回值 0 通信成功 ；1 通信失败
函数描述  ：
	当主机作为发送数据方，要检测从机发送的信号
	时钟线拉低 -- 允许改变数据线
	数据线模式切换为输入模式--开漏输出高电平
	------------------------------------------------以上为模式转换和准备工作
	时钟线拉低 -- 帮助从机拉低时钟线 -- 允许数据改变
	从机建立应答信号 --  至少4.7us
	时钟线拉高 -- 可以从数据线上读取数据
	从机保持应答信号 -- 维持至少4us -- MCU读数据
	读数据线的电平状态：应答0：数据线为低；非应答1：数据线为高
	时钟线拉低防止出现意外
****************************************************************************************/
u8 IIC_Wait_Ack(void)
{
	u16 time_out = 0;
	//改变模式
	SCL_L();                //时钟线拉低 -- 可以改变数据线
	SDA_H();                //数据线输出高电平 -- 开漏输出切换到输入模式 
	//获取应答信号
	SCL_L();                //帮从机拉低数据线 允许数据改变 -- 从机建立应答信号
	Delay_us(5);  				  //从机建立应答信号 -- 允许改变数据的时间 -- 至少4.7us
	SCL_H();                //拉高时钟线，等待从器件传输信号 -- MCU可以进行读操作
	Delay_us(5); 				    //从机保持应答信号 -- 维持至少4us -- MCU读数据
	while(READ_SDA())       //读取应答信号
	{
		time_out++;
		if(time_out > 1000)
		{
			IIC_Stop();
			return ACK_N;
		}
	}
	SCL_L();                //允许数据改变，防止SDA因为意外发生改变而产生干扰
	return ACK_Y;
}

/***************************************************************************************
函数名称  ：IIC_Send_Byte
函数功能  ：IIC模拟发送数据
函数形参  ：无 
函数返回值：无
函数描述  ：
	时钟线拉低 -- 允许写操作
	数据线拉高/拉低 -- 执行写操作
	建立数据信号 -- 至少维持4.7us
	时钟线拉高 -- 进行读操作
	保持数据信号 -- 至少维持4us
	数据按位发送且高位在前
****************************************************************************************/
void IIC_Send_Byte(u8 data)
{
	u8 i = 0;
	
	for(i = 0;i < 8;i++)
	{
		SCL_L();              //时钟线拉低，允许改变数据
		if(data & 0x80)       //0x01
		{
			SDA_H();            //发送数字‘1’，拉高数据线
		}
		else
		{
			SDA_L();            //发送数字‘0’，拉低数据线
		}
		Delay_us(5);  				//建立数据信号
		SCL_H();              //帮助从机拉高数据线 -- 从机读
		Delay_us(5);  				//维持数据信号
		data <<= 1;  
	}
	SCL_L();                //允许数据改变，防止SDA因为意外发生改变而产生干扰
}

/***************************************************************************************
函数名称  ：IIC_read_Byte
函数功能  ：IIC模拟读取数据
函数形参  ：无 
函数返回值：数据
函数描述  ：
	帮助从机时钟线拉低 -- 允许从机写操作
	建立数据信号 -- 至少维持4.7us
	时钟线拉高 -- MCU进行读操作
	保持数据信号 -- 至少维持4us
	数据按位读取且高位在前
****************************************************************************************/
u8 IIC_Read_OneByte(void)
{
	u8 i = 0;
	u8 data = 0;  					//0000 0000
	
	SCL_L();                //拉低时钟线，防止干扰
	SDA_H();                //开漏模式输出高电平，切换到输入模式
	
	for(i = 0; i<8 ; i++)
	{
		data <<=1;            //第一次是空移，第二次才是真的移
		SCL_L();              //帮助从机拉低时钟线，允许改变数据
		Delay_us(5);          //从机建立数据信号
		SCL_H();              //拉高时钟线，让主机可以进行读操作
		Delay_us(5);  				//从机保持数据信号		
		if(READ_SDA())      
		{
			data |=1;           //0000 0001
		}
	}
	SCL_L();                 //允许数据改变，防止SDA因为意外发生改变而产生干扰
	return data;
}
